# 200220 Copied from Linux Nuclei toolchain and modified
interface ftdi
ftdi_device_desc "Dual RS232"
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0008 0x001b
ftdi_layout_signal nSRST -oe 0x0020 -data 0x0020

transport select jtag
adapter_khz 1000
